### ISSUE TITLE
null deref in retain__process -> mosquitto_acl_check -> acl__check_dollar

### ISSUE THREAD

**Issue by sthen** [eclipse-mosquitto/mosquitto#3480]
I'm running mosquitto from current git head, with sqlite persistence. Config looks like

```
persistent_client_expiration 2m
user _mosquitto
listener 1883 10.15.5.2
listener 1883 127.0.0.1
autosave_interval 600
persistence true
persistence_location /var/db/mosquitto
log_dest syslog
log_type all
allow_anonymous true
global_plugin /usr/local/lib/mosquitto_password_file.so
plugin_opt_password_file /etc/mosquitto/mosquitto.pass
global_plugin /usr/local/lib/mosquitto_persist_sqlite.so
```

I'm sometimes seeing null deref segfaults with traces like below. For example, here's one that I had after connecting with `mosquitto_sub -t '#'`:

```
Program received signal SIGSEGV, Segmentation fault.
acl__check_dollar (topic=0x0, access=<optimized out>)
    at src/plugin_acl_check.c:75
75		if(topic[0] != '$'){
(gdb) bt
#0  acl__check_dollar (topic=0x0, access=<optimized out>)
    at src/plugin_acl_check.c:75
#1  mosquitto_acl_check (context=0xbb11e584700, topic=0x0, payloadlen=4, payload=0x0, qos=<optimized out>,
    retain=<optimized out>, properties=0x0, access=1)
    at src/plugin_acl_check.c:153
#2  0x00000bae67506667 in retain__process (branch=<optimized out>, context=0xbb11e584700, sub=0x7e346b1593c0)
    at src/retain.c:241
#3  0x00000bae675060e9 in retain__search (retainhier=<optimized out>, split_topics=0xbb0780f5e68, context=0xbb11e584700,
    sub=0x7e346b1593c0, level=<optimized out>)
    at src/retain.c:298
#4  0x00000bae67506107 in retain__search (retainhier=<optimized out>, split_topics=0xbb0780f5e68, context=0xbb11e584700,
    sub=0x7e346b1593c0, level=<optimized out>)
    at src/retain.c:301
#5  0x00000bae67506107 in retain__search (retainhier=<optimized out>, split_topics=0xbb0780f5e68, context=0xbb11e584700,
    sub=0x7e346b1593c0, level=<optimized out>)
    at src/retain.c:301
#6  0x00000bae67506294 in retain__search (retainhier=<optimized out>, split_topics=<optimized out>, context=0xbb11e584700,
    sub=0x7e346b1593c0, level=0)
    at src/retain.c:325
#7  0x00000bae67505dd2 in retain__queue (context=0xbb11e584700, sub=0x7e346b1593c0)
    at src/retain.c:366
#8  0x00000bae674ea722 in handle__subscribe (context=0xbb11e584700)
    at src/handle_subscribe.c:240
#9  0x00000bae6750448d in handle__packet (context=0xbb11e584700)
    at src/read_handle.c:79
#10 0x00000bae674f3db0 in packet__read_single (mosq=0xbb11e584700, state=<optimized out>,
    local__read=0xbae674f2170 <net__read>)
    at lib/packet_mosq.c:629
#11 packet__read (mosq=0xbb11e584700)
    at lib/packet_mosq.c:686
#12 0x00000bae674ef3a0 in loop_handle_reads_writes ()
    at src/mux_poll.c:344
#13 mux_poll__handle (listensock=0xbb11e585be0, listensock_count=2)
    at src/mux_poll.c:233
#14 0x00000bae674ed3b7 in mosquitto_main_loop (listensock=0xbb11e585be0, listensock_count=2)
    at src/loop.c:220
#15 0x00000bae674ee57b in main (argc=4, argv=<optimized out>)
    at src/mosquitto.c:578
```

The persistence sqlite database exists, tables are created, and I've seen this both with a db populated with a few persist entries, and also when I've tried with an empty db.

I thought contents of *retained might be of interest:

```
(gdb) frame 2
#2  0x00000bae67506667 in retain__process (branch=<optimized out>, context=0xbb11e584700, sub=0x7e346b1593c0)
    at src/retain.c:241
241		rc = mosquitto_acl_check(context, retained->data.topic, retained->data.payloadlen, retained->data.payload,
(gdb) p *retained
$1 = {hh = {tbl = 0xbb11e58ac00, prev = 0xdfdfdfdfdfdfdfdf, next = 0xbb11e5a30e0, hh_prev = 0x0, hh_next = 0xbb11e587620,
    key = 0xbb11e5873b8, keylen = 8, hashv = 3679984977}, data = {store_id = 1118262406939111,
    expiry_time = -2314885530818453537, topic = 0x0, payload = 0x0, source_id = 0x0, source_username = 0x0, properties = 0x0,
    payloadlen = 4, source_mid = 0, source_port = 0, qos = 223 '\337', retain = 223,
    padding = "\337\337\337\337\337", <incomplete sequence \337>, future2 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xdfdfdfdfdfdfdfdf,
      0x0}}, source_listener = 0x0, dest_ids = 0x0, dest_id_count = 0, ref_count = 0, origin = mosq_mo_broker, stored = false}
```

Some explanation of the 0xdf (= \337) is probably needed - this is on OpenBSD, which has some hardening built-in to malloc. This is enabled by default with some low-impact checks, see "MALLOC OPTIONS" in https://man.openbsd.org/malloc.3 for more info - notably "junking" which is on by default and writes 0xdb or 0xdf "junk bytes" into (part of, depending on settings) allocated areas. This catches some memory access problems; for example use-after-frees or using malloc'd memory without zeroing often results in dereferencing 0xdfdfdfdfdfdfdfdf triggering a fault that's easily identifiable in traces. (With some settings there are also some explicit checks that freed memory hasn't been touched, etc).

If I disable this (`sysctl vm.malloc_conf=j`) then so far I've not been able to trigger this segfault. (With the default setting I've sometimes been able to trigger it very easily, and sometimes not).

Is something missing getting zeroed that needs it?

Please let me know if there's anything you'd like me to poke at if I can trigger it again.

**Comment by ralight** [comment]
Do you still see them if you remove the `persistence true` line? It's really not intended that both the legacy persistence and plugin based persistence are used together - I haven't reproduced what you've seen exactly, but have now seen another problem with that config.

**Comment by sthen** [comment]
Ah, I misunderstood the config file comments - the text from your newer commit makes sense. Running with `persistence true` removed I haven't yet been able to trigger this (I'm not 100% sure if I would have hit it or not, at some times it was triggering very easily, but not others, I'll let you know if I do run into it again).

**Comment by ralight** [comment]
This fix is in the 2.1.2 release
