### ISSUE TITLE
random segmentation fault: [Tue Feb 10 03:16:09 2026] mosquittov2[3614]: segfault at 2b0 ip 0000000000417460 sp 00007ffe5906c948 error 6 in mosquittov2[400000+45000]

### ISSUE THREAD

**Issue by axelluft** [eclipse-mosquitto/mosquitto#3499]
We are experiencing random segmentation faults on multiple independent RHEL 8 VMs (16 cores, 64GB memory). The segmentation fault is always the same. We build from 2.0.22 source and have multiple instances running on a RHEL 8 VM behind a HAPROXY.
 
[Sat Feb  7 06:30:20 2026] mosquittov2[3630]: segfault at 2b0 ip 0000000000417460 sp 00007ffc7c6d0588 error 6 in mosquittov2[400000+45000]
[Mon Feb  9 03:14:22 2026] mosquittov2[3633]: segfault at 2b0 ip 0000000000417460 sp 00007fff4331c5d8 error 6 in mosquittov2[400000+45000]
[Thu Feb 12 03:09:14 2026] mosquittov2[3642]: segfault at 2b0 ip 0000000000417460 sp 00007ffe9d921aa8 error 6 in mosquittov2[400000+45000]
[Wed Feb 11 03:50:51 2026] mosquittov2[3634]: segfault at 2b0 ip 0000000000417460 sp 00007fff7f437048 error 6 in mosquittov2[400000+45000]
[Wed Feb 11 04:53:19 2026] mosquittov2[3632]: segfault at 2b0 ip 0000000000417460 sp 00007fff74e18088 error 6 in mosquittov2[400000+45000]
[Fri Feb  6 03:43:19 2026] mosquittov2[3628]: segfault at 2b0 ip 0000000000417460 sp 00007ffe0ebf6a98 error 6 in mosquittov2[400000+45000]
[Fri Feb  6 03:43:24 2026] mosquittov2[3608]: segfault at 2b0 ip 0000000000417460 sp 00007ffcfc9636f8 error 6 in mosquittov2[400000+45000]
[Fri Feb  6 04:43:40 2026] mosquittov2[3618]: segfault at 2b0 ip 0000000000417460 sp 00007ffc25e71278 error 6 in mosquittov2[400000+45000]
[Tue Feb 10 03:16:09 2026] mosquittov2[3614]: segfault at 2b0 ip 0000000000417460 sp 00007ffe5906c948 error 6 in mosquittov2[400000+45000]
[Wed Feb 11 03:30:19 2026] mosquittov2[3629]: segfault at 2b0 ip 0000000000417460 sp 00007ffd421e0358 error 6 in mosquittov2[400000+45000]
[Thu Feb 12 03:39:50 2026] mosquittov2[3285879]: segfault at 2b0 ip 0000000000417460 sp 00007fff37d0d858 error 6 in mosquittov2[400000+45000]
[Sat Feb  7 04:40:18 2026] mosquittov2[3615]: segfault at 2b0 ip 0000000000417460 sp 00007ffec2ab2738 error 6 in mosquittov2[400000+45000]
[Mon Feb  9 03:55:02 2026] mosquittov2[3644]: segfault at 2b0 ip 0000000000417460 sp 00007ffe855e1b88 error 6 in mosquittov2[400000+45000]
[Wed Feb 11 04:31:37 2026] mosquittov2[1084138]: segfault at 2b0 ip 0000000000417460 sp 00007fffafc64b78 error 6 in mosquittov2[400000+45000]
[Thu Feb 12 03:55:05 2026] mosquittov2[3623]: segfault at 2b0 ip 0000000000417460 sp 00007ffe54365e78 error 6 in mosquittov2[400000+45000]
[Sat Feb  7 04:26:01 2026] mosquittov2[3640]: segfault at 2b0 ip 0000000000417460 sp 00007ffd131d4d78 error 6 in mosquittov2[400000+45000]
[Sun Feb  8 04:49:34 2026] mosquittov2[3644]: segfault at 2b0 ip 0000000000417460 sp 00007ffc88541138 error 6 in mosquittov2[400000+45000]
[Thu Feb 12 03:37:36 2026] mosquittov2[3630]: segfault at 2b0 ip 0000000000417460 sp 00007ffebbed21e8 error 6 in mosquittov2[400000+45000]
[Sun Feb  8 05:17:39 2026] mosquittov2[45535]: segfault at 2b0 ip 0000000000417460 sp 00007ffc6aa48688 error 6 in mosquittov2[400000+45000]
[Mon Feb  9 04:37:02 2026] mosquittov2[45482]: segfault at 2b0 ip 0000000000417460 sp 00007ffeedef1bd8 error 6 in mosquittov2[400000+45000]
[Tue Feb 10 04:14:22 2026] mosquittov2[45495]: segfault at 2b0 ip 0000000000417460 sp 00007fffbf103758 error 6 in mosquittov2[400000+45000]
[Sat Feb  7 03:17:43 2026] mosquittov2[3628]: segfault at 2b0 ip 0000000000417460 sp 00007ffd99919908 error 6 in mosquittov2[400000+45000]
[Sun Feb  8 04:17:00 2026] mosquittov2[3635]: segfault at 2b0 ip 0000000000417460 sp 00007ffc71729518 error 6 in mosquittov2[400000+45000]
[Mon Feb  9 03:13:19 2026] mosquittov2[3634]: segfault at 2b0 ip 0000000000417460 sp 00007ffecb39f188 error 6 in mosquittov2[400000+45000]
[Thu Feb 12 03:32:58 2026] mosquittov2[3016315]: segfault at 2b0 ip 0000000000417460 sp 00007fffe13c4078 error 6 in mosquittov2[400000+45000]
[Mon Feb  9 03:16:22 2026] mosquittov2[3635]: segfault at 2b0 ip 0000000000417460 sp 00007ffed54d81f8 error 6 in mosquittov2[400000+45000]
[Fri Feb  6 03:19:01 2026] mosquittov2[3638]: segfault at 2b0 ip 0000000000417460 sp 00007ffe290e20f8 error 6 in mosquittov2[400000+45000]
[Fri Feb  6 03:22:02 2026] mosquittov2[3642]: segfault at 2b0 ip 0000000000417460 sp 00007ffdf48758d8 error 6 in mosquittov2[400000+45000]
[Fri Feb  6 03:22:02 2026] mosquittov2[3619]: segfault at 2b0 ip 0000000000417460 sp 00007ffc56c29df8 error 6 in mosquittov2[400000+45000]
[Fri Feb  6 03:33:09 2026] mosquittov2[3623]: segfault at 2b0 ip 0000000000417460 sp 00007ffd4faaf7f8 error 6 in mosquittov2[400000+45000]
[Tue Feb 10 04:46:00 2026] mosquittov2[3627]: segfault at 2b0 ip 0000000000417460 sp 00007ffc70695a18 error 6 in mosquittov2[400000+45000]
[Fri Feb  6 03:42:20 2026] mosquittov2[3620]: segfault at 2b0 ip 0000000000417460 sp 00007fffc8a632f8 error 6 in mosquittov2[400000+45000]

**Comment by ralight** [comment]
I'm afraid that tells me nothing. As you're compiling yourself, could you not strip the debug symbols and so be able to get a backtrace at the crash?

**Comment by axelluft** [comment]
Of course, will do and update here asap.

**Comment by ralight** [comment]
Have you had chance to take another look at this?

**Comment by axelluft** [comment]
Hi roger, i tried but compilation or build didnt really work. Let me get
back to you.

Al

**Comment by axelluft** [comment]
I have now two core dumps with symbols. I will upload now.

**Comment by axelluft** [comment]
All the uploads fail. Don't know why ...

**Comment by axelluft** [comment]
How can I upload both core files I have? Each 13MB

**Comment by axelluft** [comment]
We are running mosquitto 2.0.23

Here is the backtrace:

[root:ppolloned00ec0:POLTLAPP02 adm_aluft]$ gdb /usr/local/sbin/mosquittov2_23 core.mosquittov2_23.990.95492e73afe841f3b1f6ec3cde6acc8d.2756283.1775125928000000
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/mosquittov2_23...done.
[New LWP 2756283]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/sbin/mosquittov2_23 -c /etc/mosquitto_v2/mosquittov2-8.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  keepalive__remove (context=context@entry=0x1bf55d0) at keepalive.c:191
191     keepalive.c: No such file or directory.
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-251.el8_10.27.x86_64 openssl-libs-1.1.1k-14.el8_6.x86_64 zlib-1.2.11-25.el8.x86_64
(gdb) bt
#0  keepalive__remove (context=context@entry=0x1bf55d0) at keepalive.c:191
#1  0x000000000040f36d in context__disconnect (context=context@entry=0x1bf55d0) at context.c:241
#2  0x0000000000418d14 in do_disconnect (context=context@entry=0x1bf55d0, reason=reason@entry=7) at loop.c:373
#3  0x0000000000433641 in callback_mqtt (wsi=<optimized out>, reason=<optimized out>, user=<optimized out>, in=<optimized out>, len=<optimized out>) at websockets.c:202
#4  0x00007fa36dab55f1 in __lws_close_free_wsi () from /lib64/libwebsockets.so.20
#5  0x00007fa36dab5c69 in lws_close_free_wsi () from /lib64/libwebsockets.so.20
#6  0x00007fa36dabe63a in lws_service_fd_tsi () from /lib64/libwebsockets.so.20
#7  0x00007fa36da776fe in _lws_plat_service_forced_tsi () from /lib64/libwebsockets.so.20
#8  0x00007fa36da77b10 in _lws_plat_service_tsi () from /lib64/libwebsockets.so.20
#9  0x00007fa36da77b73 in lws_plat_service () from /lib64/libwebsockets.so.20
#10 0x00007fa36dabe77c in lws_service () from /lib64/libwebsockets.so.20
#11 0x00000000004189be in mosquitto_main_loop (listensock=0xbf0680, listensock_count=3) at loop.c:261
#12 0x00000000004063d5 in main (argc=<optimized out>, argv=<optimized out>) at mosquitto.c:592
(gdb) bt full
#0  keepalive__remove (context=context@entry=0x1bf55d0) at keepalive.c:191
        idx = 74
#1  0x000000000040f36d in context__disconnect (context=context@entry=0x1bf55d0) at context.c:241
No locals.
#2  0x0000000000418d14 in do_disconnect (context=context@entry=0x1bf55d0, reason=reason@entry=7) at loop.c:373
        id = <optimized out>
        is_duplicate = false
#3  0x0000000000433641 in callback_mqtt (wsi=<optimized out>, reason=<optimized out>, user=<optimized out>, in=<optimized out>, len=<optimized out>) at websockets.c:202
        mosq = 0x1bf55d0
        packet = <optimized out>
        count = <optimized out>
        ucount = <optimized out>
        p = <optimized out>
        u = <optimized out>
        pos = <optimized out>
        buf = <optimized out>
        rc = <optimized out>
        byte = <optimized out>
        ip_addr_buff = "\303\177\260m\243\177", '\000' <repeats 98 times>, "\030\000\000\000\060\000\000\000\020\030\352\302\374\177\000\000P\027\352\302\374\177", '\000' <repeats 897 times>
#4  0x00007fa36dab55f1 in __lws_close_free_wsi () from /lib64/libwebsockets.so.20
No symbol table info available.
#5  0x00007fa36dab5c69 in lws_close_free_wsi () from /lib64/libwebsockets.so.20
No symbol table info available.
#6  0x00007fa36dabe63a in lws_service_fd_tsi () from /lib64/libwebsockets.so.20
No symbol table info available.
#7  0x00007fa36da776fe in _lws_plat_service_forced_tsi () from /lib64/libwebsockets.so.20
No symbol table info available.
#8  0x00007fa36da77b10 in _lws_plat_service_tsi () from /lib64/libwebsockets.so.20
No symbol table info available.
#9  0x00007fa36da77b73 in lws_plat_service () from /lib64/libwebsockets.so.20
No symbol table info available.
#10 0x00007fa36dabe77c in lws_service () from /lib64/libwebsockets.so.20
No symbol table info available.
#11 0x00000000004189be in mosquitto_main_loop (listensock=0xbf0680, listensock_count=3) at loop.c:261
        start_time = 4752202
        last_backup = 4752202
        i = 1
        rc = <optimized out>
#12 0x00000000004063d5 in main (argc=<optimized out>, argv=<optimized out>) at mosquitto.c:592
        config = {allow_duplicate_messages = false, autosave_interval = 1800, autosave_on_changes = false, check_retain_source = false, clientid_prefixes = 0x0, connection_messages = true, cmd_port = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, cmd_port_count = 0, daemon = false, default_listener = {port = 0, host = 0x0,
            bind_interface = 0x0, max_connections = -1, mount_point = 0x0, socks = 0x0, sock_count = 0, client_count = 0, protocol = mp_mqtt, socket_domain = 0, use_username_as_clientid = false, max_qos = 2 '\002', max_topic_alias = 10, cafile = 0x0, capath = 0x0, certfile = 0x0, keyfile = 0x0, tls_engine = 0x0,
            tls_engine_kpass_sha1 = 0x0, ciphers = 0x0, ciphers_tls13 = 0x0, psk_hint = 0x0, ssl_ctx = 0x0, crlfile = 0x0, tls_version = 0x0, dhparamfile = 0x0, use_identity_as_username = false, use_subject_as_username = false, require_certificate = false, tls_keyform = mosq_k_pem, ws_context = 0x0,
            ws_in_init = false, http_dir = 0x0, ws_protocol = 0x0, security_options = {unpwd = 0x0, psk_id = 0x0, acl_list = 0x0, acl_patterns = 0x0, password_file = 0x0, psk_file = 0x0, acl_file = 0x0, auth_plugin_configs = 0x0, auth_plugin_config_count = 0, allow_anonymous = -1 '\377',
              allow_zero_length_clientid = true, auto_id_prefix = 0x0, auto_id_prefix_len = 0, plugin_callbacks = {tick = 0x0, acl_check = 0x0, basic_auth = 0x0, control = 0x0, disconnect = 0x0, ext_auth_continue = 0x0, ext_auth_start = 0x0, message = 0x0, psk_key = 0x0, reload = 0x0}, pid = 0x0},
            unix_socket_path = 0x0}, listeners = 0xac9370, listener_count = 2, local_only = false, log_dest = 2, log_facility = 24, log_type = 4294967295, log_timestamp = true, log_timestamp_format = 0x1a05a60 "%Y-%m-%dT%H:%M:%S", log_file = 0x20dd700 "/var/log/mosquitto_v2/mosquittov2-8.log", log_fptr = 0xac3080,
          max_inflight_bytes = 0, max_queued_bytes = 0, max_queued_messages = 10000, max_packet_size = 0, message_size_limit = 0, max_inflight_messages = 20, max_keepalive = 60, max_qos = 0 '\000', persistence = false, persistence_location = 0x0, persistence_file = 0x0, persistence_filepath = 0x0,
          persistent_client_expiration = 3600, pid_file = 0x0, queue_qos0_messages = false, per_listener_settings = false, retain_available = true, retain_expiry_interval = 0, set_tcp_nodelay = false, sys_interval = 300, upgrade_outgoing_qos = false, user = 0xac7300 "mosquitto", websockets_log_level = 67,
          websockets_headers_size = 16384, bridges = 0x0, bridge_count = 0, security_options = {unpwd = 0x24fd0e0, psk_id = 0x0, acl_list = 0xac7290, acl_patterns = 0x0, password_file = 0xee4350 "/etc/mosquitto_v2/passwd_v2", psk_file = 0x0, acl_file = 0x22f3ce0 "/etc/mosquitto_v2/acl_v2.conf",
            auth_plugin_configs = 0x0, auth_plugin_config_count = 0, allow_anonymous = 0 '\000', allow_zero_length_clientid = true, auto_id_prefix = 0x0, auto_id_prefix_len = 0, plugin_callbacks = {tick = 0x0, acl_check = 0x18a0f60, basic_auth = 0xac9790, control = 0x0, disconnect = 0x0, ext_auth_continue = 0x0,
              ext_auth_start = 0x0, message = 0x0, psk_key = 0x0, reload = 0x0}, pid = 0xac63f0}}
        i = <optimized out>
        rc = 0
        tv = {tv_sec = 1775073802, tv_usec = 193585}
        ctxt = <optimized out>
        ctxt_tmp = <optimized out>
(gdb) q

**Comment by axelluft** [comment]
core.mosquittov2_23.990.95492e73afe841f3b1f6ec3cde6acc8d.2756283.1775125928000000
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/mosquittov2_23...done.
[New LWP 2756283]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/sbin/mosquittov2_23 -c /etc/mosquitto_v2/mosquittov2-8.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  keepalive__remove (context=context@entry=0x1bf55d0) at keepalive.c:191
191     keepalive.c: No such file or directory.
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-251.el8_10.27.x86_64 openssl-libs-1.1.1k-14.el8_6.x86_64 zlib-1.2.11-25.el8.x86_64
(gdb) p *context
$1 = {ident = 2, sock = -1, maximum_packet_size = 0, protocol = mosq_p_mqtt311, address = 0x2073d30 "2601:405:4982:b740:c13d:f895:941:81ab, 23.63.28.240", id = 0x0, username = 0xc84db0 "tmus_app_edl", password = 0x2cea640 "StkNd5rFX7tD2b5is7C1", keepalive = 60, last_mid = 0, state = mosq_cs_disused,
  last_msg_in = 4804238, next_msg_out = 4804298, ping_t = 0, in_packet = {payload = 0x0, next = 0x0, remaining_mult = 1, remaining_length = 0, packet_length = 0, to_process = 0, pos = 0, mid = 0, command = 0 '\000', remaining_count = 0 '\000'}, current_out_packet = 0x0, out_packet = 0x0, will = 0x0, aliases = 0x0,
  will_delay_entry = 0x0, alias_count = 0, out_packet_count = 0, will_delay_interval = 0, will_delay_time = 0, ssl = 0x0, ssl_ctx = 0x0, tls_cafile = 0x0, tls_capath = 0x0, tls_certfile = 0x0, tls_keyfile = 0x0, tls_pw_callback = 0x0, tls_version = 0x0, tls_ciphers = 0x0, tls_psk = 0x0, tls_psk_identity = 0x0,
  tls_engine = 0x0, tls_engine_kpass_sha1 = 0x0, tls_alpn = 0x0, tls_cert_reqs = 0, tls_insecure = false, ssl_ctx_defaults = false, tls_ocsp_required = false, tls_use_os_certs = false, tls_keyform = mosq_k_pem, want_write = false, clean_start = true, session_expiry_time = 0, session_expiry_interval = 0,
  in_by_id = false, is_dropping = false, is_bridge = false, bridge = 0x0, msgs_in = {inflight = 0x0, queued = 0x0, inflight_bytes = 0, inflight_bytes12 = 0, inflight_count = 0, inflight_count12 = 0, queued_bytes = 0, queued_bytes12 = 0, queued_count = 0, queued_count12 = 0, inflight_quota = 20,
    inflight_maximum = 20}, msgs_out = {inflight = 0x0, queued = 0x0, inflight_bytes = 0, inflight_bytes12 = 0, inflight_count = 0, inflight_count12 = 0, queued_bytes = 0, queued_bytes12 = 0, queued_count = 0, queued_count12 = 0, inflight_quota = 20, inflight_maximum = 20}, acl_list = 0xac7290,
  listener = 0xac9500, out_packet_last = 0x0, subs = 0x0, auth_method = 0x0, sub_count = 0, wsi = 0x0, ws_want_write = true, assigned_id = false, max_qos = 2 '\002', retain_available = 1 '\001', tcp_nodelay = false, hh_id = {tbl = 0xbc7490, prev = 0x1eef830, next = 0x124f510, hh_prev = 0x0, hh_next = 0x0,
    key = 0x2330390, keylen = 36, hashv = 2238763774}, hh_sock = {tbl = 0xb1aa00, prev = 0x124f510, next = 0xdb5210, hh_prev = 0x1865a68, hh_next = 0x0, key = 0x1bf55d4, keylen = 4, hashv = 2985627499}, for_free_next = 0x27cfbf0, expiry_list_item = 0x0, remote_port = 0, keepalive_next = 0x0,
  keepalive_prev = 0xf3f100, keepalive_add_time = 4804238, events = 5}
(gdb) info threads
  Id   Target Id                           Frame
* 1    Thread 0x7fa36ee60fc0 (LWP 2756283) keepalive__remove (context=context@entry=0x1bf55d0) at keepalive.c:191
(gdb) thread apply all bt

Thread 1 (Thread 0x7fa36ee60fc0 (LWP 2756283)):
#0  keepalive__remove (context=context@entry=0x1bf55d0) at keepalive.c:191
#1  0x000000000040f36d in context__disconnect (context=context@entry=0x1bf55d0) at context.c:241
#2  0x0000000000418d14 in do_disconnect (context=context@entry=0x1bf55d0, reason=reason@entry=7) at loop.c:373
#3  0x0000000000433641 in callback_mqtt (wsi=<optimized out>, reason=<optimized out>, user=<optimized out>, in=<optimized out>, len=<optimized out>) at websockets.c:202
#4  0x00007fa36dab55f1 in __lws_close_free_wsi () from /lib64/libwebsockets.so.20
#5  0x00007fa36dab5c69 in lws_close_free_wsi () from /lib64/libwebsockets.so.20
#6  0x00007fa36dabe63a in lws_service_fd_tsi () from /lib64/libwebsockets.so.20
#7  0x00007fa36da776fe in _lws_plat_service_forced_tsi () from /lib64/libwebsockets.so.20
#8  0x00007fa36da77b10 in _lws_plat_service_tsi () from /lib64/libwebsockets.so.20
#9  0x00007fa36da77b73 in lws_plat_service () from /lib64/libwebsockets.so.20
#10 0x00007fa36dabe77c in lws_service () from /lib64/libwebsockets.so.20
#11 0x00000000004189be in mosquitto_main_loop (listensock=0xbf0680, listensock_count=3) at loop.c:261
#12 0x00000000004063d5 in main (argc=<optimized out>, argv=<optimized out>) at mosquitto.c:592

**Comment by axelluft** [comment]
Hi, did you have any chance to look into this problem ?

**Comment by axelluft** [comment]
**Can someone please update this case, as the broker keeps randomly core dumping.******

**Comment by axelluft** [comment]
Hi roger, i updated my case with debug info. It shows where the
segmentation fault occurs in the code. I hope that helps.
AL

**Comment by axelluft** [comment]
Hi roger, case is updated with debug info. It shows where the seg fault
occurs.
Pls let me know. We have more and more outages coming from this.
Axel
